{
  "name": "gulp-md5-plus",
  "version": "0.2.5",
  "description": "md5 the static file and change the names in the quoted html ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wpfpizicai/gulp-md5-plus.git"
  },
  "keywords": [
    "gulp",
    "gulp-md5"
  ],
  "dependencies": {
    "del": "^2.2.0",
    "glob": "^4.0.6",
    "gulp": "^3.9.1",
    "gulp-util": "~2.2.14",
    "through2": "^0.4.1"
  },
  "homepage": "https://github.com/wpfpizicai/gulp-md5-plus.git",
  "author": "wpfpizicai",
  "email": "tjuwpf@163.com",
  "license": "MIT"
}
